[DEFAULT]
seed = 0

[input]
load_network_from_file = False
besnica_input_file = DSSE_input_dataset_p_q_v_20210101_20210809_PV_1nap.xlsx
besnica_network_file = "besnica"
pilot_measurements = estimation_CS.xlsx
pilot_reference = reference_CS.xlsx
use_weekly_measurement_files = True
# you can modify the number above to 18680 or 44333 or 44600 or 20667
network_id = 18680
measurement_clusters=D:\work\OneDrive_BME\Lendulet_T1.2-T3.2\Measurements\Basic

[multiple_run]
on = True
# scenario: [2 2m 2mm 1 1m][1 2 3][18680 44333 44600 20667][closest exact cut_to_pieces]
# or: [position_meter][1 2 3][188680][exact]
# scenario_1 = [[pv] [1] [44333] [all]]
scenario_1 = [[basic, controlled, pv] [all] [all] [all]]
pv_scenario = True
scenario_excel = E:\work\distribution_system_state_estimation\config\scenarios.xlsx
constant_consumption_scenarios = [1, 2]

[paths]
home_dir = E:\work\SE\bemeneti_adatok\EON_pilot
pilot_path = ${home_dir}\${input:network_id}
controlled_path = ${home_dir}\controlled\${input:network_id}
besnica_input_path = E:\Users\Lilla\OneDrive_BME\Besnica_input
output_path = D:\work\OneDrive_BME\Lendulet_T1.2-T3.2\Results\5_CONTROLLER\${input:network_id}\${scenario:scenario}
#output_path = ${home_dir}\Besnica
measurement_path = E:\work\OneDrive_BME\Lendulet_T1.2-T3.2\Measurements\PV_scenarios
visualization_output = E:\work\OneDrive_BME\Lendulet_T1.2-T3.2\Dokumentacio
validation_data=D:\work\OneDrive_BME\Lendulet_T1.2-T3.2\Measurements\Smart\output\4_Current_and_voltage\44600\measurement.xlsx

[output]
# output_types = [node_voltage_pu node_p_w line_current_a line_to_p_kw line_from_p_kw line_loading_percent trafo_loading_percent trafo_voltage_mv_side_pu trafo_voltage_lv_side_pu]
output_types = [node_voltage_pu node_voltage_angle_deg trafo_p_mv_side_kw line_current_a node_p_w]
save_measurements = True
save_output = True
save_validation_simulation_difference = True
save_network_as_excel = True
network_output_file = network_params
meter_placement_output_file = meter_placement
validation_result_file = network_params_loadflow
estimation_param_output_file = estimation_params
# Output type, possible values: csv, excel
file_type = excel
log_file = log
save_derived_data = True

[pilot]
network_file = ${input:network_id}
build_exact = False
print_results = False
show_network = False
cut_to_pieces = False
# in case of cut to pieces:
longest_acceptable_single_line = 50
normal_line_length = 30

# Build scenario by describing what input data to use
[scenario]
# pilot, besnica, besnica_reduced, controlled
location = pilot
# not_controlled, controlled, controlled_with_pseudo
scenario = controlled
use_load_connection_info = True
use_load_profiles = True
use_endpoint_voltages = True
use_transformer_loading = True
zero_injection = False
asymmetric = False
#use_universal_measurements_file = False
metering_scenario_checkpoint_restart = True
restart_from_bus = 43
metering_position_skip_i_measurements = False
metering_position_use_pv = True

[algorithm]
# Possible values: state_estimation, loadflow
simulation = state_estimation
# Possible values: state_estimation, loadflow
validator = loadflow
algorithm = wls
init_pp = results
calculate_voltage_angles = False

[uncertainty]
voltage_measurement = 0.01
current_measurement = 0.03
power_measurement = 0.0005
pseudo_measurement = 0.1
virtual_measurement = 0.001
zero_injection_measurement_std_dev = 1
manual_specification_ids = [4028558,4028557,4016776,4029988,4028559,4028561,4028562,4029985,4028565,4028564]
manual_specification_uncertainties = [0.01,0.03,0.01,0.03,0.01,0.03,0.03,0.03,0.03,0.03]

[physics]
cosphi = 0.98
transformer_voltage_increase_factor = 1.04

[time]
time_resolution = quarter_hour
number_of_time_slots = 96
number_of_days = 7
number_of_weeks = 26
date = 2016.04.30

[network.medium_voltage]
area = 220018
connecting_type = assist
connecting_fid = 2015094752
p_deviation = 0.001
u_deviation = 0.01
q_deviation = 0.0005
use_controller = True

[performance]
measure_performance = True

[validation]
on = True
# file or algorithm
validation_source = algorithm
input_path = C:\Users\Lilla\OneDrive_BME\Lendulet_T1.2-T3.2\Results\1_basic\${input:network_id}

[visualization]
visualize_results = False
visualize_network = False
save_vis_to_file = True